# csci205finalproject

./: .gitignore  README.md  build.gradle  create-distributable.bat  settings.gradle
src/main/java/: module-info.java
src/main/java/main/: BattleMacro.java  BattleMicro.java  Bot.java  DataLoader.java  GameState.java  Main.java  Move.java  MovesInventory.java  Player.java  Pokemon.java  PokemonInventory.java  PokemonStatusEffect.java  UserInput.java
src/main/java/main/javafx/: BattleView.java  ChoosePokemonView.java  Controller.java  DeathUpdate.java  ForfeitAndEndView.java  GuiController.java  JavaFX.java  LoadingScreenView.java  Model.java  RuleView.java  StartGameView.java  TextView.java  TransitionAndEndGameView.java  View.java  ViewGridPane.java  test.java
src/main/resources/: Pokemon.csv
src/main/resources/data/: TESTSET-Moves.csv  TESTSET-Pokemon.csv
src/test/java/main/: BattleMacroTest.java  BattleMicroTest.java  BotTest.java  DataLoaderTest.java  MainTest.java  MoveTest.java  MovesInventoryTest.java  PlayerTest.java  PokemonInventoryTest.java  PokemonTest.java  UserInputTest.java
