plugins{
    id 'application'
    id 'java'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.csci205finalproject'
version '1.0-0.1'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
    }
}

javafx {
    version = "17.0.10"
    modules = [ 'javafx.graphics', 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

java {
    modularity.inferModulePath = true
}

application {
    mainClass = "main.Main"
    mainModule = 'csci205finalproject'

    if (project.hasProperty("mainClass")) {
        getMainClass().set(project.getProperty("mainClass"))
    }
    else {
        getMainClass().set(mainClassName)
    }
}

task printModulePath {
    doLast {
        println configurations.runtimeClasspath.asPath
    }
}
